C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\bin\Debug\net6.0\задача 23,1.exe
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\bin\Debug\net6.0\задача 23,1.deps.json
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\bin\Debug\net6.0\задача 23,1.runtimeconfig.json
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\bin\Debug\net6.0\задача 23,1.dll
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\bin\Debug\net6.0\задача 23,1.pdb
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.dll
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\refint\задача 23,1.dll
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.pdb
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\задача 23,1.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\ДЗ Семинар 3\Задача23\задача 23,1\obj\Debug\net6.0\ref\задача 23,1.dll
